{
"name": "vercel-expense-tracker-api",
"version": "1.0.0",
"description": "Serverless API endpoint for an expense tracker on Vercel.",
"main": "api/expenses.js",
"scripts": {
"start": "vercel dev"
},
"dependencies": {
"body-parser": "^1.20.2",
"express": "^4.19.2"
}
}
